{
  "name": "adyen-cse-js",
  "description": "Adyen javascript client-side encryption library",
  "homepage": "https://github.com/Adyen/CSE-JS",
  "main": "./js/adyen.encrypt.js",
  "license": "MIT",
  "keywords": [
    "adyen",
    "client-side encryption"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
